apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'androidx.core.core-1.7.0', ext:'aar')
    implementation(name: 'androidx.savedstate.savedstate-1.1.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-runtime-2.4.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-tasks-18.0.1', ext:'aar')
    implementation(name: 'androidx.emoji2.emoji2-views-helper-1.0.0', ext:'aar')
    implementation(name: 'androidx.appcompat.appcompat-resources-1.4.2', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-auth-api-phone-18.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-auth-20.2.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-basement-18.0.0', ext:'aar')
    implementation(name: 'androidx.arch.core.core-runtime-2.1.0', ext:'aar')
    implementation(name: 'androidx.fragment.fragment-1.3.6', ext:'aar')
    implementation(name: 'google-login-kit-manifest', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-livedata-core-2.3.1', ext:'aar')
    implementation(name: 'androidx.drawerlayout.drawerlayout-1.0.0', ext:'aar')
    implementation(name: 'androidx.cursoradapter.cursoradapter-1.0.0', ext:'aar')
    implementation(name: 'androidx.activity.activity-1.2.4', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-viewmodel-2.3.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-base-18.0.1', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-process-2.4.0', ext:'aar')
    implementation(name: 'androidx.emoji2.emoji2-1.0.0', ext:'aar')
    implementation(name: 'androidx.tracing.tracing-1.0.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-livedata-2.0.0', ext:'aar')
    implementation(name: 'androidx.interpolator.interpolator-1.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-auth-base-18.0.1', ext:'aar')
    implementation(name: 'androidx.vectordrawable.vectordrawable-1.1.0', ext:'aar')
    implementation(name: 'androidx.loader.loader-1.0.0', ext:'aar')
    implementation(name: 'androidx.customview.customview-1.0.0', ext:'aar')
    implementation(name: 'androidx.appcompat.appcompat-1.4.2', ext:'aar')
    implementation(name: 'androidx.annotation.annotation-experimental-1.1.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-viewmodel-savedstate-2.3.1', ext:'aar')
    implementation(name: 'androidx.vectordrawable.vectordrawable-animated-1.1.0', ext:'aar')
    implementation(name: 'androidx.startup.startup-runtime-1.0.0', ext:'aar')
    implementation(name: 'androidx.versionedparcelable.versionedparcelable-1.1.1', ext:'aar')
    implementation(name: 'androidx.viewpager.viewpager-1.0.0', ext:'aar')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        ndk {
            abiFilters 'arm64-v8a'
        }
        versionCode 1
        versionName '0.1'
        consumerProguardFiles 'proguard-unity.txt'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        doNotStrip '*/arm64-v8a/*.so'
    }
}
repositories {
	mavenCentral()
}

def getSdkDir() {
    Properties local = new Properties()
    local.load(new FileInputStream("${rootDir}/local.properties"))
    return local.getProperty('sdk.dir')
}

def BuildIl2Cpp(String workingDir, String configuration, String architecture, String abi, String[] staticLibraries) {
    def commandLineArgs = []
    commandLineArgs.add("--compile-cpp")
    commandLineArgs.add("--platform=Android")
    commandLineArgs.add("--architecture=" + architecture)
    commandLineArgs.add("--outputpath=" + workingDir + "/src/main/jniLibs/" + abi + "/libil2cpp.so")
    commandLineArgs.add("--libil2cpp-static")
    commandLineArgs.add("--baselib-directory=" + workingDir + "/src/main/jniStaticLibs/" + abi)
    commandLineArgs.add("--incremental-g-c-time-slice=3")
    commandLineArgs.add("--configuration=" + configuration)
    commandLineArgs.add("--dotnetprofile=unityaot-linux")
    commandLineArgs.add("--profiler-report")
    commandLineArgs.add("--profiler-output-file=" + workingDir + "/build/il2cpp_"+ abi + "_" + configuration + "/il2cpp_conv.traceevents")
    commandLineArgs.add("--print-command-line")
    commandLineArgs.add("--generatedcppdir=" + workingDir + "/src/main/Il2CppOutputProject/Source/il2cppOutput")
    commandLineArgs.add("--cachedirectory=" + workingDir + "/build/il2cpp_"+ abi + "_" + configuration + "/il2cpp_cache")
    commandLineArgs.add("--tool-chain-path=" + android.ndkDirectory)
    staticLibraries.eachWithIndex {fileName, i->
        commandLineArgs.add("--additional-libraries=" + workingDir + "/src/main/jniStaticLibs/" + abi + "/" + fileName)
    }
    def executableExtension = ""
    if (org.gradle.internal.os.OperatingSystem.current().isWindows())
        executableExtension = ".exe"
    exec {
        executable workingDir + "/src/main/Il2CppOutputProject/IL2CPP/build/deploy/il2cpp" + executableExtension
        args commandLineArgs
        environment "ANDROID_SDK_ROOT", getSdkDir()
    }
    delete workingDir + "/src/main/jniLibs/" + abi + "/libil2cpp.sym.so"
    ant.move(file: workingDir + "/src/main/jniLibs/" + abi + "/libil2cpp.dbg.so", tofile: workingDir + "/symbols/" + abi + "/libil2cpp.so")
}

android {
    task BuildIl2CppTask {
        doLast {
              BuildIl2Cpp(projectDir.toString().replaceAll('\\\\', '/'), 'Release', 'arm64', 'arm64-v8a', [  ] as String[]);
        }
    }
    afterEvaluate {
        if (project(':unityLibrary').tasks.findByName('mergeDebugJniLibFolders'))
            project(':unityLibrary').mergeDebugJniLibFolders.dependsOn BuildIl2CppTask
        if (project(':unityLibrary').tasks.findByName('mergeReleaseJniLibFolders'))
            project(':unityLibrary').mergeReleaseJniLibFolders.dependsOn BuildIl2CppTask
    }
    sourceSets {
        main {
            jni.srcDirs = ["src/main/Il2CppOutputProject"]
        }
    }
}



